# fika

./: .gitignore  README.md  nbactions.xml  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/speedment/fika/codegen/: DependencyManager.java  Generator.java  Meta.java  RenderStack.java  Transform.java  TransformFactory.java  package-info.java
codegen/src/main/java/com/speedment/fika/codegen/controller/: AutoEquals.java  AutoImports.java  AutoJavadoc.java  FinalParameters.java  SetGetAdd.java  package-info.java
codegen/src/main/java/com/speedment/fika/codegen/internal/: BridgeTransform.java  DefaultDependencyManager.java  DefaultGenerator.java  DefaultRenderStack.java  DefaultTransformFactory.java  MetaImpl.java
codegen/src/main/java/com/speedment/fika/codegen/internal/java/: AnnotationUsageView.java  AnnotationView.java  ClassOrInterfaceView.java  ClassView.java  ConstructorView.java  EnumConstantView.java  EnumView.java  FieldView.java  FileView.java  GenericView.java  ImportView.java  InitalizerView.java  InterfaceFieldView.java  InterfaceMethodView.java  InterfaceView.java  JavaGenerator.java  JavaTransformFactory.java  JavadocTagView.java  JavadocView.java  MethodView.java  ModifierView.java  TypeView.java
codegen/src/main/java/com/speedment/fika/codegen/internal/java/trait/: HasAnnotationUsageView.java  HasClassesView.java  HasCodeView.java  HasCommentView.java  HasFieldsView.java  HasGenericsView.java  HasImplementsView.java  HasImportsView.java  HasInitalizersView.java  HasJavadocTagsView.java  HasJavadocView.java  HasMethodsView.java  HasModifiersView.java  HasNameView.java  HasThrowsView.java  HasTypeView.java  HasValueView.java
codegen/src/main/java/com/speedment/fika/codegen/internal/java/value/: ArrayValueView.java  BooleanValueView.java  EnumValueView.java  NullValueView.java  (+3 more)
codegen/src/main/java/com/speedment/fika/codegen/internal/model/: AnnotationImpl.java  AnnotationUsageImpl.java  ClassImpl.java  ClassOrInterfaceImpl.java  ConstructorImpl.java  EnumConstantImpl.java  EnumImpl.java  FieldImpl.java  FileImpl.java  GenericImpl.java  ImportImpl.java  InitializerImpl.java  InterfaceFieldImpl.java  InterfaceImpl.java  InterfaceMethodImpl.java  JavadocImpl.java  JavadocTagImpl.java  MethodImpl.java  TypeImpl.java  ValueImpl.java
codegen/src/main/java/com/speedment/fika/codegen/internal/util/: CollectorUtil.java  Copier.java  Formatting.java  NullUtil.java  StaticClassUtil.java  TextUtil.java
codegen/src/main/java/com/speedment/fika/codegen/java/: JavaGenerator.java  JavaTransformFactory.java  package-info.java
codegen/src/main/java/com/speedment/fika/codegen/model/: Annotation.java  AnnotationUsage.java  Class.java  ClassOrInterface.java  Constructor.java  Enum.java  EnumConstant.java  Field.java  File.java  Generic.java  Import.java  Initializer.java  Interface.java  InterfaceField.java  InterfaceMethod.java  Javadoc.java  JavadocTag.java  Method.java  Type.java  Value.java  package-info.java
codegen/src/main/java/com/speedment/fika/codegen/model/modifier/: AnnotationModifier.java  ClassModifier.java  ConstructorModifier.java  EnumModifier.java  FieldModifier.java  ImportModifier.java  InitalizerModifier.java  InterfaceFieldModifier.java  InterfaceMethodModifier.java  InterfaceModifier.java  Keyword.java  MethodModifier.java  Modifier.java  package-info.java
codegen/src/main/java/com/speedment/fika/codegen/model/trait/: HasAnnotationUsage.java  HasCall.java  HasClasses.java  HasCode.java  HasComment.java  HasConstructors.java  HasCopy.java  HasFields.java  HasGenerics.java  HasImplements.java  HasImports.java  HasInitalizers.java  HasJavadoc.java  HasJavadocTags.java  HasMethods.java  HasModifiers.java  HasName.java  HasSupertype.java  HasThrows.java  HasType.java  HasValue.java  package-info.java
fika-restup/: pom.xml
lazy/: pom.xml
lazy/src/main/java/com/speedment/fika/lazy/: Lazy.java  LazyDouble.java  LazyInt.java  LazyLong.java
lazy/src/main/java/com/speedment/fika/lazy/demo/: Demo.java
lazy/src/main/java/com/speedment/fika/lazy/generator/: GenerateSpecialized.java
lazy/src/main/java/com/speedment/fika/lazy/specialized/: LazyBigDecimal.java  LazyBigInteger.java  LazyBitSet.java  LazyBoolean.java  LazyByte.java  LazyFloat.java  LazyNumber.java  LazyShort.java  LazyString.java  LazyTimestamp.java  LazyUUID.java
lazy/src/main/resources/: LazyTemplate.txt
lazy/src/test/java/com/speedment/fika/lazy/: LazyTest.java
logger/: pom.xml
logger/src/main/java/com/speedment/fika/logger/: Level.java  Logger.java  LoggerEvent.java  LoggerEventListener.java  LoggerFactory.java  LoggerFormatter.java  LoggerManager.java  package-info.java
logger/src/main/java/com/speedment/fika/logger/internal/: AbstractLogger.java  AbstractLoggerFactory.java  LoggerEventImpl.java  NoOpLogger.java  SystemOutLogger.java  SystemOutLoggerFactory.java
logger/src/main/java/com/speedment/fika/logger/internal/formatter/: PlainFormatter.java  StandardFormatters.java
logger/src/main/java/com/speedment/fika/logger/internal/util/: NullUtil.java  StaticClassUtil.java
logger/src/test/java/com/speedment/fika/logger/internal/: AbstractLoggerTest.java
mapstream/: pom.xml
mapstream/src/main/java/com/speedment/fika/mapstream/: MapStream.java
mapstream/src/main/java/com/speedment/fika/mapstream/util/: CollectorUtil.java  StaticClassUtil.java
reactor/: pom.xml
reactor/src/main/java/com/speedment/fika/reactor/: MaterializedView.java  MaterializedViewImpl.java  Reactor.java
reactor/src/main/java/com/speedment/fika/reactor/plugin/: ReactorPlugin.java  ReactorPluginInstaller.java  ReactorPluginUtil.java
reactor/src/main/java/com/speedment/fika/reactor/plugin/translator/: GeneratedApplicationDecorator.java  GeneratedViewImplTranslator.java  GeneratedViewTranslator.java  ReactorTranslatorKey.java  TranslatorUtil.java  ViewImplTranslator.java  ViewTranslator.java
restup/: pom.xml
restup/src/main/java/com/speedment/fika/restup/: AbstractOption.java  Header.java  Option.java  Param.java  Response.java  Rest.java  RestImpl.java  package-info.java
(+55 files in other folders)
