<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment.fika</groupId>
        <artifactId>fika</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>logger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    
    <name>Fika - Logger</name>
    <description>
        A lightweight logging tool inspired by Tengil.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Speedment, Inc.</Bundle-Vendor>
                        <Bundle-Description>
                            A lightweight logging tool inspired by Tengil.
                        </Bundle-Description>
                        <Import-Package>
                            org.osgi.framework,
                            *;resolution:=optional 
                        </Import-Package>
                        <Export-Package>com.speedment.fika.logger</Export-Package>
                    </instructions>
                </configuration>
            </plugin>                            
        </plugins>
    </build>
</project>